<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="239dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/b_door_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="عرض الابواب"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/b_door_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="مواقع الانترنت"
        android:layout_marginLeft="100dp" />

    <Button
        android:id="@+id/b_doors_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="وسائط متعددة"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/b_scrool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="اقصى في سطور"
        android:layout_marginLeft="100dp" />
</LinearLayout>