<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityscroll">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="وأما الأبواب المغلقة فتنحصر في الباب الثلاثي والباب المزدوج والباب المفرد وباب الرحمة وباب الجنائز، وتقع هذه البوابات في السور الجنوبي والسور الشرقي للأقصى، ومع ذلك فالباب المفرد لا توجد له في الوقت الحاضر آثار واضحة في سور المسجد الأقصى المبارك.

باب الرحمة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
ة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إة

من أجمل وأبهى أبواب المسجد الأقصى، لذلك أطلق عليه الصليبيون ا
 السور الشمالي الشرقي للمسجد، أحد أهم أبواب المسجد الأقصى، والمدخل الأساسي للمصلين، وخاصة من خارج القدس، ويعود تاريخ بناء الباب لعام 1232 هجري، ويعتبر المدخل الوحيد لسيارات الإسعاف إلى المسجد الأقصى المبارك في حالات الطوارئ لأنه أوسع أبوابه المساوية للأرض.سم الباب الذهبي، وهو مكون من بوابتي الرحمة جنوبا، والتوبة شمالا، ويقع في السور الشرقي للأقصى، ويؤدي مباشرة إلى داخل المسجد، ويرجع
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض المقدسة.
 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إن الباب موجود قبل دخول بنى إسرائيل للأرض الم للمسجد الأقصى، وباب المغاربة وباب الغوانمة وباب الناظر وباب الحديد وباب المطهرة وباب القطانين وباب السلسلة، وهذه الأبواب السبعة تقع على السور الغربي للمسجد، وكلها مفتوحة وتستعمل من قبل المصلين المسلمين باستثناء باب المغاربة الذي صادرت قوات الاحتلال مفاتيحه في عام ١٩٦٧ ومنعت المسلمين الدخول منه إلى الأقصى.
قدسة.

 تستخدم لتعليق القناديل، يقع في الرواق الشمالي للأقصى، بين باب الأسباط وباب فيصل، ويعد من أقدم أبواب المسجد الأقصى، ويعود تاريخه لعام 617 هجري، ويقول مؤرخون إ">

    </TextView>


</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>